<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER ONE</title>
    <style>
        body{
            background-color: deepskyblue;
            background-size: cover;
            text-align: center;
        }
        
        h1{
            color: rgb(0, 255, 85);
            font-weight: 200;
            font-size: xx-large;
            text-decoration: wavy;
            text-transform: uppercase;
            text-decoration: underline;
            padding-bottom: 0;
        }
        
            
            
        li{
            padding-bottom: 2%;
            text-decoration: none;
            color: aqua;
            display: inline-flex;
            padding-top: 3%;
        }
        li a{
            color: blue;
            text-decoration: none;
            float: inline-end;
            display: inline-flex;
            padding-right: 2%;
            text-align: left;
            margin-left: auto;
            
        }
        li a:hover{
            color:red;
        }

        
        
    </style>
</head>
<body>
    <h1>THE BEGINNING OF THE STORY</h1><br>
        
            <li><a href="/sing.html">BACK</a></li>
            <li><a href="PG1.html">NEXT</a></li>
        
    
</body>
</html>